!
! Image Ident
!
IDENTIFICATION="INGRES 2.2.3-dev"      ! VMS port version
BUILD_IDENT="PHP V5.2.6"               ! PHP release build!
!
!
! Ingres static libraries and PHP release build  shareables
!
!
[]LIBINGRES.OLB/LIBRARY, -
II_SYSTEM:[INGRES.LIBRARY]ABFRT.OLB/LIBRARY, -         
II_SYSTEM:[INGRES.LIBRARY]ADF.OLB/LIBRARY, -           
II_SYSTEM:[INGRES.LIBRARY]AFE.OLB/LIBRARY, -           
II_SYSTEM:[INGRES.LIBRARY]CL.OLB/LIBRARY, -
II_SYSTEM:[INGRES.LIBRARY]CUF.OLB/LIBRARY, -           
II_SYSTEM:[INGRES.LIBRARY]FD.OLB/LIBRARY, -            
II_SYSTEM:[INGRES.LIBRARY]FEDS.OLB/LIBRARY, -          
II_SYSTEM:[INGRES.LIBRARY]FMT.OLB/LIBRARY, -
II_SYSTEM:[INGRES.LIBRARY]FT.OLB/LIBRARY, -            
II_SYSTEM:[INGRES.LIBRARY]GCF.OLB/LIBRARY, -           
II_SYSTEM:[INGRES.LIBRARY]GENERATE.OLB/LIBRARY, -      
II_SYSTEM:[INGRES.LIBRARY]LIBQ.OLB/LIBRARY, -          
II_SYSTEM:[INGRES.LIBRARY]LIBQGCA.OLB/LIBRARY, -       
II_SYSTEM:[INGRES.LIBRARY]LIBQSYS.OLB/LIBRARY, -       
II_SYSTEM:[INGRES.LIBRARY]RUNSYS.OLB/LIBRARY, -
II_SYSTEM:[INGRES.LIBRARY]RUNTIME.OLB/LIBRARY, -       
II_SYSTEM:[INGRES.LIBRARY]UG.OLB/LIBRARY, -            
II_SYSTEM:[INGRES.LIBRARY]IIAPI.OLB/LIBRARY, -
II_SYSTEM:[INGRES.LIBRARY]UF.OLB/LIBRARY, -            
II_SYSTEM:[INGRES.LIBRARY]UI.OLB/LIBRARY, -
APACHE$COMMON:[PHP.BIN]PHPSHR.EXE/share ! PHP Shareable
!
! symbol vector detailing the globals exported by the shareable image. 
!
symbol_vector=(-
	get_module=PROCEDURE,-
! the following 3 lines must be commented out for Ingres 2.0
	GCU_ENCODE=PROCEDURE,-
	GCU_GET_INT=PROCEDURE,-
	GCU_GET_STR=PROCEDURE,-
	GCU_PUT_INT=PROCEDURE,-
	GCU_WORDS=PROCEDURE,-
	IIDLPREPARE=PROCEDURE,-
	IIAPI_FORMATDATA=PROCEDURE,-
	IIAPI_RELEASEENV=PROCEDURE,-
	IIAPI_SETENVPARAM=PROCEDURE,-
	IIAPI_CONVERTDATA=PROCEDURE,-
	IIAPI_AUTOCOMMIT=PROCEDURE,-
	IIAPI_CANCEL=PROCEDURE,-
	IIAPI_CLOSE=PROCEDURE,-
	IIAPI_COMMIT=PROCEDURE,-
	IIAPI_CONNECT=PROCEDURE,-
	IIAPI_DISCONNECT=PROCEDURE,-
	IIAPI_GETCOLUMNS=PROCEDURE,-
	IIAPI_GETDESCRIPTOR=PROCEDURE,-
	IIAPI_GETERRORINFO=PROCEDURE,-
	IIAPI_GETQUERYINFO=PROCEDURE,-
	IIAPI_INITIALIZE=PROCEDURE,-
	IIAPI_PUTPARMS=PROCEDURE,-
	IIAPI_QUERY=PROCEDURE,-
	IIAPI_ROLLBACK=PROCEDURE,-
	IIAPI_SETCONNECTPARAM=PROCEDURE,-
	IIAPI_SETDESCRIPTOR=PROCEDURE,-
	IIAPI_TERMINATE=PROCEDURE,-
	IIAPI_WAIT=PROCEDURE,-
	ADC_CVINTO=PROCEDURE,-
	ADG_INIT=PROCEDURE,-
	ADG_RELEASE=PROCEDURE,-
	ADG_SHUTDOWN=PROCEDURE,-
	ADG_SRV_SIZE=PROCEDURE,-
	ADG_STARTUP=PROCEDURE,-
	!ADUUCOLINIT=PROCEDURE,-
	CM_ATTRTAB=DATA,-
	CM_CASETAB=DATA,-
	CVAL=PROCEDURE,-
	CVAPK=PROCEDURE,-
	CVLA=PROCEDURE,-
	CVLOWER=PROCEDURE,-
	CVLX=PROCEDURE,-
	CVNA=PROCEDURE,-
	CVPKA=PROCEDURE,-
	ERGET=PROCEDURE,-
	ERLANGCODE=PROCEDURE,-
	ERLANGSTR=PROCEDURE,-
	GCHOSTNAME=PROCEDURE,-
	GCSYNC=PROCEDURE,-
	IDNAME=PROCEDURE,-
	IIBTCOUNT=PROCEDURE,-
        IIDLOSPREPARE=PROCEDURE,-
	IIGCA_CB_CALL=PROCEDURE,-
	IIMEFREETAG=PROCEDURE,-
	IIMEGETTAG=PROCEDURE,-
	IIMEMOVE=PROCEDURE,-
	!IIMEREQMEM=PROCEDURE,-
	IIMETFREE=PROCEDURE,-
	IIMETLS_CREATE=PROCEDURE,-
	IIMETLS_DESTROY=PROCEDURE,-
	IIMETLS_GET=PROCEDURE,-
	IIMETLS_SET=PROCEDURE,-
	IISTALLOC=PROCEDURE,-
	IISTBCOMPARE=PROCEDURE,-
	IISTMOVE=PROCEDURE,-
	IISTPOLYCAT=PROCEDURE,-
	IISTPRINTF=PROCEDURE,-
	IISTTALLOC=PROCEDURE,-
	IISTTRMWHITE=PROCEDURE,-
	IISTZAPBLANK=PROCEDURE,-
	MEFREE=PROCEDURE,-
	MOATTACH=PROCEDURE,-
	MOCDATA_INDEX=PROCEDURE,-
	MOCLASSDEF=PROCEDURE,-
	MODETACH=PROCEDURE,-
	MOIDATA_INDEX=PROCEDURE,-
	MOINTGET=PROCEDURE,-
	MOINTSET=PROCEDURE,-
	MONOSET=PROCEDURE,-
	MOPTROUT=PROCEDURE,-
	MOPVGET=PROCEDURE,-
	MOSTRPGET=PROCEDURE,-
	MUI_SEMAPHORE=PROCEDURE,-
	MUP_SEMAPHORE=PROCEDURE,-
	MUR_SEMAPHORE=PROCEDURE,-
	MUV_SEMAPHORE=PROCEDURE,-
	NMGTAT=PROCEDURE,-
	PCPID=PROCEDURE,-
	PCUNIQUE=PROCEDURE,-
	PMGET=PROCEDURE,-
	QUINIT=PROCEDURE,-
	QUINSERT=PROCEDURE,-
	QUREMOVE=PROCEDURE,-
	SS_DECODE=PROCEDURE,-
	SS_ENCODE=PROCEDURE,-
	TENAME=PROCEDURE,-
	TMNOW=PROCEDURE,-
	TMSECS=PROCEDURE,-
	TMTZ_INIT=PROCEDURE,-
	TMTZ_LOAD=PROCEDURE,-
	TMTZ_LOOKUP=PROCEDURE,-
	TMTZ_SEARCH=PROCEDURE,-
	TMTZ_YEAR_CUTOFF=PROCEDURE,-
	TRDISPLAY=PROCEDURE,-
	TRSET_FILE=PROCEDURE,-
 	CIDECODE=PROCEDURE,-
	CIENCODE=PROCEDURE,-
	CISETKEY=PROCEDURE,-
	CITOBIN=PROCEDURE,-
	CITOTEXT=PROCEDURE,-
	IIDLBIND=PROCEDURE,-
	IIDLUNLOAD=PROCEDURE,-
	IISTSKIPBLANK=PROCEDURE,-
	MOGETNEXT=PROCEDURE)
