[ingres]

; Loading the extension on UNIX/Linux - remove the ";" to use this entry.
;extension=ingres.so
; Loading the extension on Windows - remove the ";" to use this entry.
;extension=php_ingres.dll

; Ingres configuration settings

; Allow or prevent persistent links.
ingres.allow_persistent = On

; Maximum number of persistent links.  -1 means no limit.
ingres.max_persistent = -1

; Maximum number of links, including persistent connections.  -1 means no limit.
ingres.max_links = -1

; Default database (format: [node_id::]dbname[/srv_class]).
ingres.default_database =

; Default user.
ingres.default_user =

; Default password.
ingres.default_password =

; Suppress DB warnings
ingres.report_db_warnings = On

; The amount of memory to use when reading BLOB data
ingres.blob_segment_length = 4096

; Print E_NOTICE messages during ingres_connect/ingres_pconnect calls
ingres.trace_connect = Off

; Time in ms the OpenAPI IIapi_initialize function will wait before failing
; -1 means do not wait.
ingres.timeout = -1 

; By default the array returned by ingres_fetch_array() indexes from 1.
; To make the Ingres extension compatible with other database extensions
; set this to 0.
ingres.array_index_start = 1
